body{
    background-color: var(--body);
    color: black;
    padding: 0;
}

:root {
    --body: rgb(250, 250, 250);
    --white : #f9fcff;
    --black: black;
    --green : #55a963;
    --orange :rgb(239, 142, 16);
    --border: rgb(71, 71, 71);
    --gray: rgba(225, 225, 225, 0.253);
    --gray-border: rgb(235, 233, 233);
    --transparent-color: rgba(230, 230, 230, 0.702);
}

/*............................................ sales start.................................  */
#sales .title-header{
    padding: 10px 25px 10px 18px;
    background-color: var(--white);
    box-shadow: rgba(140, 140, 140, 0.123) 0px 2px 8px 0px;
    margin-left: -10px;
    margin-right: -12px;
    position: fixed;
    width: 58%;
    z-index: 1;
}
#profile .title-header{
    padding: 10px 25px 10px 18px;
    background-color: var(--white);
    box-shadow: rgba(140, 140, 140, 0.123) 0px 2px 8px 0px;
    margin-right: -12px;
    /* position: fixed; */
    width: 100%;
    z-index: 1;
}
#sales .title-header button,
#profile .title-header button{
    border: 1px solid var(--border);
    padding: 2px 10px;
    box-shadow: none;
    outline: 0;
    background-color: transparent;
    font-size: 13pt;
    margin-bottom: 4px;
    color: var(--black);
}
.search-container{
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--orange);
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.search-container:hover{
    width: 240px;
    border-radius: 250px;
    overflow: hidden;
}
.search-container .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: white;
    flex-shrink: 0;
    overflow: hidden;
}
.search-container input{
    border: none;
    outline: none;
    background: transparent;
    color: white;
    font-size: 16px;
    width: 0;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.search-container:hover input{
    width: 100%;
    opacity: 1;
    overflow: hidden;
}
.search-container input::placeholder{
    color: rgba(255, 255, 255, 0.7);
}


#nav{
    position: fixed;
    top: 0;
    left: -300px; 
    width: 300px;
    height: 100%;
    overflow: hidden;
    margin-left: -10px;
    background-color: var(--white);
    transition: left 0.3s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    z-index: 9999;
}
.nav-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-header > h4{
    margin-bottom: -60px;
    color: var(--orange);
    padding-left: 25px;
    font-size: 18pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.close-btn{
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--black);
}
.nav-body{
    width: 100%;
    padding: 15px 10px 20px;
    border-top: 1px solid var(--gray-border);
    margin-top: 40px;
}
.nav-body > ul{
    height: 350px;
    padding-bottom: 50px;
    overflow-y: auto;
}
.nav-body > ul::-webkit-scrollbar{
    width: 3px;
}
.nav-body > ul::-webkit-scrollbar-track{
    background-color: #e4e1e1;
}
.nav-body > ul::-webkit-scrollbar-thumb{
    background-color: var(--orange);
}
#nav.active{
    left: 0;
}
.nav-container{
    list-style: none;
    margin-left: -30px;
    margin-right: 20px;
    margin-bottom: 14px;
}
.nav-content{
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    padding: 7px 14px;
    border-radius: 10px;
    margin-left: 12px;
}
.nav-content span{
    font-size: 13pt;
}
.nav-link{
    padding: 7px 20px;
    position: relative;
    display: block;
    font-size: 12pt;
    margin-top: 0;
    color: var(--border);
    margin-left: 30px;
    border-radius: 10px;
}
.nav-content:hover,
.nav-link:hover{
    color: var(--orange);
}
.nav-content.active,
.nav-link.active{
    color: white;
    background-color: var(--orange);
}
.nav-content:hover svg path{
    stroke: var(--orange);
}
.nav-content.active svg path{
    stroke: white;
}
.nav-content[data-bs-toggle="collapse"]::after{
    border: solid;
    border-width:0 1px 1px 0;
    content: "";
    display: inline-block;
    padding: 4px;
    position: absolute;
    right: 20px;
    bottom: 1rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
    border-color: var(--black);
}
.nav-link[data-bs-toggle="collapse"]::after{
    border: solid;
    border-width:0 1px 1px 0;
    content: "";
    display: inline-block;
    padding: 3px;
    position: absolute;
    right: 60px;
    bottom: 1rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
    border-color: var(--black);
}
.nav-content[data-bs-toggle="collapse"].collapsed::after,
.nav-link[data-bs-toggle="collapse"].collapsed::after{
    transform: rotate(45deg);
    transition: all .2s ease-out;
}
/* ......................... dark mode start ........................... */
#nav-bottom form{
    border-top: 1px solid var(--gray-border);
    margin-top: 20px;
    padding-top: 10px;
    margin-left: -30px
}
.dark-mode{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--gray);
    border-radius: 5px;
}
.toggle-switch{
    position: relative;
    display: inline-block;
    width: 55px;
    height: 25px;
    cursor: pointer;
}
.toggle-switch input[type="checkbox"]{
    display: none;
}
.toggle-switch-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    border-radius: 20px;
    box-shadow: inset 0 0 0 2px #ccc;
    transition: background-color 0.3s ease-in-out;
}
.toggle-switch-handle{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.toggle-switch::before{
    content: "";
    position: absolute;
    top: -25px;
    right: -35px;
    font-size: 12px;
    font-weight: bold;
    color: #aaa;
    text-shadow: 1px 1px #fff;
    transition: color 0.3s ease-in-out;
}
.toggle-switch input[type="checkbox"]:checked + .toggle-switch-handle{
    transform: translateX(45px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 0 0 3px #060818;
}
.toggle-switch input[type="checkbox"]:checked + .toggle-switch-background{
    background-color: #060818;
    box-shadow: inset 0 0 0 2px #0a0d27;
}
.toggle-switch input[type="checkbox"]:checked + .toggle-switch:before{
    content: "On";
    color: #060818;
    right: -15px;
}
.toggle-switch input[type="checkbox"]:checked + .toggle-switch-background .toggle-switch-handle{
    transform: translateX(30px);
}

.dark{
    --body: #101821;
    --white :rgb(32, 44, 66);
    --black : white;
    --green : #3fa14f;
    --gray-border: #cacaca;
    --border: rgb(236, 235, 235);
    --gray: rgba(241, 228, 228, 0.079);
    --transparent-color: rgba(59, 56, 56, 0.606);
    color: white;
}
/* ......................... dark mode end ........................... */

.sale-category{
    margin-top: 75px;
    overflow-x: auto;
}
.sale-category a{
    text-decoration: none;
    margin-bottom: 10px;
}
.sale-category button{
    background-color: var(--gray-border);
    border-radius: 15px;
    margin-right: 10px;
    color: black;
    padding: 7px 28px;
    border: 1px solid transparent;
}
.sale-category .category-link button.active{
    background-color: var(--green);
    color: white !important;
    border: 1px solid transparent;
}
.sale-category button:hover{
    background-color: var(--gray-border);
    color: black;
    border: 1px solid transparent;
}
.sale-container button{
    border: none;
    background-color: transparent;
}
.sale-container button:active{
    border: 1px solid var(--green);
}
#sale-content{
    position: relative;
    font-size: 11pt;
}
#sale-content > img{
    display: block;
    width: 100%;
    height: 160px;
    object-fit: cover;
}
.sale-container button{
    border: 1px solid var(--gray-border);
    border-radius: 8px;
    padding: 4px;
    box-shadow: rgba(140, 140, 140, 0.123) 0px 2px 8px 0px;
}
#sale-content > div{
    display: block;
    width: 100%;
    height: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    bottom: 0;
    text-align: center;
    color: var(--black);
    padding: 0 8px;
    /* border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px; */
}
#sale-content label{
    width: 100%;
    max-width: 150px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}


#sales .col-lg-5{
    height: 100%;
    background-color: var(--white);
    box-shadow: rgba(140, 140, 140, 0.284) 0px 2px 8px 0px;
    border-left: 1px solid var(--gray-border);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    right: 0;
}
#sales .title-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--gray);
    padding: 5px 16px;
    border-radius: 8px;
}
#sales .title-right select{
    background-color: transparent;
    width: 80px;
    max-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
    border: none;
    cursor: pointer;
    color: var(--black);
}
#sales .title-right select:focus{
    box-shadow: none;
    outline: none;
    border: none;
}
#sales .title-right select option{
    background-color: var(--body);
}
#sales .title-right i{
    color: var(--orange);
}
#sales .title-right a span{
    background-color: transparent;
    border: 1px solid var(--border);
    padding: 2px 6px;
    color: var(--black);
}
#sales .col-lg-5 .cart-detail > .d-flex{
    padding: 13px 8px 8px 8px;
    margin: 0;
}
#sales .cart-detail .d-flex > div:first-child{
    border-bottom: 1px solid var(--gray-border);
    padding-bottom: 5px;
}
#sales .cart-detail .d-flex > div:first-child span{
    border: 1px solid var(--border);
    padding: 0 5px;
    font-size: 10pt;
    margin-top: -6px;
    margin-left: 8px;
    border-radius: 5px;
    color: var(--black);
}
#sales .col-lg-5 .cart-detail > div:nth-child(2){
    height: 275px;
    overflow-y: auto;
}
#sales .col-lg-5 .cart-detail > div:nth-child(2)::-webkit-scrollbar{
    width: 4px;
}
.sale-category::-webkit-scrollbar{
    height: 5px;
}
#sales .col-lg-5 .cart-detail > div:nth-child(2)::-webkit-scrollbar-thumb,
.sale-category::-webkit-scrollbar-thumb{
    background-color: var(--green);
}
#sales .col-lg-5 .cart-detail > div:nth-child(2)::-webkit-scrollbar-track,
.sale-category::-webkit-scrollbar-track{
    background-color: rgb(216, 216, 216);
}
#sales .col-lg-5 .table{
    margin-top: 3px;
}
#sales .col-lg-5 .table th,
#sales .col-lg-5 .table td{
    background-color: var(--white);
    color: var(--black);
}
#sales .col-lg-5 .table td{
    padding: 3px 8px;
}
td.item-column{
    width: 200px;
    max-width: 200px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.quantity{
    display: inline-flex;
    align-items: center;
    border: 1px solid var(--green);
    border-radius: 8px;
    overflow: hidden;
    background-color: #f9f9f9;
    height: 30px;
    margin-top: 4px;
}
.quantity button{
    background-color: var(--green);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 13px;
    width: 34px;
    height: 30px;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quantity button:hover,
.quantity button:active{
    background-color: var(--green);
}
.input-box{
    width: 38px;
    text-align: center;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #4c4c4c;
    padding: 8px 10px;
    outline: none;
    background-color: transparent;
}

.footer-summary{
    position: sticky;
    bottom: 0;
    z-index: 1;
}
.add-modal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--gray);
    padding: 0 12px;
    border-radius: 8px;
}
.add-modal button,
.add-modal button:hover{
    color: var(--green);
}
.add-modal button:focus{
    color: var(--green);
    border: 1px solid var(--green);
}
.add-btn,
.add-btn:hover,
.add-btn:active{
    background-color: var(--green);
    color: white;
}
form .form-control:focus{
    outline: 0;
    border: 1px solid var(--green);
    box-shadow: none;
    background-color: transparent;
    color: var(--black);
}
form .form-control{
    background-color: transparent;
}
form textarea{
    resize: none;
}
.modal-content{
    background-color: var(--white);
}
.modal-title{
    color: var(--black);
}
.total-summary h6{
    font-size: 12pt;
}
.total-summary p{
    font-size: 12pt;
    margin-bottom: 10px;
}
.total-summary .d-flex{
    margin-bottom: -3px;
}
.summary-btns a:nth-child(2) button,
.summary-btns a:nth-child(3) button{
    display: block;
    background-color: var(--green);
    color: white;
    width: 100%;
}
.summary-btns a:nth-child(2) button:active,
.summary-btns a:nth-child(3) button:active{
    background-color: var(--green);
    color: white;
    border: 1px solid transparent;
}

@media screen and (max-width: 1200px){
    .sale-category::-webkit-scrollbar{
        display: none;
    }
    #sales .col-lg-5 .cart-detail > div:nth-child(2){
        margin-top: 4px;
        height: 335px;
        overflow-y: auto;
    }
} 
@media screen and (max-width: 991px){
    #sales .title-header{
        width: 100%;
    }
    #sales .col-lg-5{
        display: block;
        position: relative !important;
        margin-top: 50px;
        bottom: 0;
    }
    .sale-category{
        margin: 75px 0 0 !important;
    }
    .sale-container{
        margin: 10px 0 80px !important;
    }
    #sale-content > img{
        height: 210px;
    }
    td.item-column{
        width: 390px;
        max-width: 390px;
    }
    .footer-summary{
        margin-top: 10px;
        position: relative;
    }
    #sales .col-lg-5 .cart-detail > div:nth-child(2){
        height: 100%;
        overflow-y: hidden;
    }
    .total-summary{
        padding-top: 10px !important;
    }
}
@media screen  and (max-width: 576px){
    .sale-container .row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #sale-content > img{
        height: 160px;
    }
    .sale-category button{
        padding: 7px 20px;
        font-size: 11pt;
    }
    td.item-column{
        width: 220px;
        max-width: 220px;
    }
}
@media screen  and (max-width: 530px){
    .search-container:hover{
        width: 170px;
    }
    .sale-container .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #sale-content > img{
        height: 155px;
    }
    td.item-column{
        width: 120px;
        max-width: 120px;
    }
    .quantity{
        height: 30px;
    }
    .quantity button{
        width: 30px;
        height: 30px;
    }
    .input-box{
        width: 28px;
        font-size: 14px;
    }
    #sales .col-lg-5 .cart-detail > div:nth-child(2)::-webkit-scrollbar{
        display: none;
    }
    .summary-btns{
        display: block !important;
    }
    .summary-btns a:nth-child(1) button{
        margin-left: -4px;
    }
    .summary-btns button{
        margin-bottom: -20px;
    }
    .total-summary .d-flex{
        padding: 10px 15px 0 !important;
    }
}
@media (576px <= width <= 700px){
    #sale-content > img{
        height: 180px;
    }
    td.item-column{
        width: 260px;
        max-width: 260px;
    }
}
@media (992px <= width <= 1050px){
    .sale-container{
        margin: 10px 10px 80px !important;
    }
    .input-box{
        width: 30px;
    }
    #sales .col-lg-5 .table td{
        padding: 3px;
    }
    td.item-column{
        width: 135px;
        max-width: 135px;
    }
    #sale-content > img{
        height: 125px;
    }
    #sale-content{
        font-size: 10pt;
    }
}
@media (1050px <= width <= 1100px){
    .input-box{
        width: 35px;
    }
    .quantity button{
        width: 34px;
        height: 34px;
    }
    td.item-column{
        width: 140px;
        max-width: 140px;
    }
    .sale-container{
        margin: 10px 10px 80px !important;
    }
    #sale-content > img{
        height: 135px;
    }
    #sale-content{
        font-size: 10pt;
    }
}
@media (1100px <= width <= 1206px){
    .input-box{
        width: 35px;
    }
    .quantity button{
        width: 34px;
        height: 34px;
    }
    td.item-column{
        width: 160px;
        max-width: 160px;
    }
    #sale-content > img{
        height: 145px;
    }
}
/*............................................ sales end.................................  */


/*............................................ profile start .................................  */
#profile-content{
    margin-top: 40px;
}
.profile-detail{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border: 1px solid var(--gray-border);
    border-radius: 5px;
    padding: 40px 20px;
}
.profile-private{
    margin-top: 30px;
    background-color: var(--white);
    border: 1px solid var(--gray-border);
    border-radius: 5px;
    padding: 20px 10px;
}
/*............................................ profile end .................................  */